server.port=8087
auth-server = http://localhost:8085/uac

security.oauth2.client.client-id=wsw2
security.oauth2.client.client-secret=123
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth-server}/oauth/token

security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key


spring.main.allow-bean-definition-overriding = true